# Unidas.MS.Telemetria

./: MsSensediaTemplate.sln  Unidas.MS.Telemetria.sln
MsSensediaTemplate.API/: Dockerfile  MsSensediaTemplate.API.csproj  Program.cs  appsettings.json
MsSensediaTemplate.API/Helpers/: ApiExceptionMiddleware.cs  ValidateActionFilterAttribute.cs
MsSensediaTemplate.API/Properties/: launchSettings.json
MsSensediaTemplate.Infra.IoC/: MsSensediaTemplate.Infra.IoC.csproj  NativeInjector.cs
SensidiaTemplateDotNet/: Dockerfile  Program.cs  SensidiaTemplateDotNet.csproj  SensidiaTemplateDotNet.sln
SensidiaTemplateDotNet/Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs
SensidiaTemplateDotNet/Domain/Cars/: Car.cs  CarCannotBeDroppedExcepction.cs  CarCannotBePickupExcepction.cs  CarTransactionCollection.cs  CarWithoutTransactionException.cs  ICarTransaction.cs  PickUpCar.cs
SensidiaTemplateDotNet/Filters/: DomainExceptionFilter.cs  MinimalValidator.cs  ValidateModelAttribute.cs
SensidiaTemplateDotNet/Infrastructure/: CarNotFoundException.cs  InfrastructureException.cs
SensidiaTemplateDotNet/Infrastructure/InMemoryDataAcess/: Context.cs
SensidiaTemplateDotNet/Infrastructure/InMemoryDataAcess/Entities/: Car.cs  PickUp.cs
SensidiaTemplateDotNet/Infrastructure/InMemoryDataAcess/Queries/: CarQueries.cs
SensidiaTemplateDotNet/Infrastructure/InMemoryDataAcess/Repositories/: CarRepository.cs
SensidiaTemplateDotNet/Model/: CarDetailModel.cs  TransactionModel.cs
SensidiaTemplateDotNet/Properties/: launchSettings.json
SensidiaTemplateDotNet/Service/: CarNotFoundException.cs  ServiceException.cs
SensidiaTemplateDotNet/Service/Commands/PickUpCar/: IPickUpCarUseCase.cs  PickUpCarUseCase.cs
SensidiaTemplateDotNet/Service/Commands/RegisterCar/: IRegisterCarUseCase.cs  RegisterCarResult.cs  RegisterUseCase.cs
SensidiaTemplateDotNet/Service/Queries/: ICarQueries.cs
SensidiaTemplateDotNet/Service/Repositores/: ICarReadOnlyRepository.cs  ICarWriteOnlyRepository.cs
SensidiaTemplateDotNet/Service/Results/: CarResult.cs  CarTransactionResult.cs
SensidiaTemplateDotNet/UseCases/PickUpCar/: PickUpCarRequest.cs  PickUpCarRequestValidator.cs
SensidiaTemplateDotNet/UseCases/RegisterCar/: RegisterCarRequest.cs  RegisterCarRequestValidator.cs
Unidas.MS.Telemetria.API/: Dockerfile  Program.cs  Unidas.MS.Telemetria.API.csproj  appsettings.json
Unidas.MS.Telemetria.API/Helpers/: ApiExceptionMiddleware.cs  ValidateActionFilterAttribute.cs
Unidas.MS.Telemetria.API/Properties/: launchSettings.json
Unidas.MS.Telemetria.Application/: Unidas.MS.Telemetria.Application.csproj
Unidas.MS.Telemetria.Application/Commands/Driver/: DriverUseCase.cs
Unidas.MS.Telemetria.Application/Commands/Event/: EventUseCase.cs
Unidas.MS.Telemetria.Application/Commands/HistoricalEvent/: HistoricalEventUseCase.cs
Unidas.MS.Telemetria.Application/Commands/Localization/: LocalizationUseCase.cs
Unidas.MS.Telemetria.Application/Commands/PickupCar/: PickUpCarUseCase.cs
Unidas.MS.Telemetria.Application/Commands/Position/: PositionDeleteUseCase.cs  PositionReadUseCase.cs  PositionSaveUseCase.cs
Unidas.MS.Telemetria.Application/Commands/Queue/: BaseQueueDeleteUseCase.cs  BaseQueueReadUseCase.cs  BaseQueueSaveUseCase.cs
Unidas.MS.Telemetria.Application/Commands/Queue/Ituran/: IturanQueueDeleteUseCase.cs  IturanQueueReadUseCase.cs  IturanQueueSaveUseCase.cs
Unidas.MS.Telemetria.Application/Commands/RegisterCar/: RegisterUseCase.cs
Unidas.MS.Telemetria.Application/Commands/SubTrip/: SubTripUseCase.cs
Unidas.MS.Telemetria.Application/Commands/Trip/: TripUseCase.cs
Unidas.MS.Telemetria.Application/Commands/Vehicle/: VehicleUseCase.cs
Unidas.MS.Telemetria.Application/Exceptions/: JsonNotValidException.cs  OrganizationIdIsNullException.cs  ServiceException.cs  SinceDateIsNullException.cs  SourceIdNotFoundException.cs
Unidas.MS.Telemetria.Application/Interfaces/: IMinimalValidator.cs
Unidas.MS.Telemetria.Application/Interfaces/Commands/Driver/: IDriverUseCase.cs
Unidas.MS.Telemetria.Application/Interfaces/Commands/Event/: IEventUseCase.cs
Unidas.MS.Telemetria.Application/Interfaces/Commands/HistoricalEvent/: IHistoricalEvent.cs  IHistoricalEventUseCase.cs
Unidas.MS.Telemetria.Application/Interfaces/Commands/Localization/: ILocalizationUseCase.cs
Unidas.MS.Telemetria.Application/Interfaces/Commands/PickupCar/: IPickUpCarUseCase.cs
Unidas.MS.Telemetria.Application/Interfaces/Commands/Position/: IPositionDeleteUseCase.cs  IPositionReadUseCase.cs  IPositionSaveUseCase.cs
Unidas.MS.Telemetria.Application/Services/: Config.cs  SourceEnum.cs  Util.cs
Unidas.MS.Telemetria.Application/Services/MiX/: ClientMiX.cs
Unidas.MS.Telemetria.Application/Services/Queue/: GolsatServiceBusService.cs  IturanServiceBusService.cs  ServiceBusService.cs
Unidas.MS.Telemetria.Application/Services/ServiceBus/: GolsatServiceBusService.cs  IturanServiceBusService.cs  ServiceBusService.cs
Unidas.MS.Telemetria.Application/Validation/: MinimalValidator.cs
Unidas.MS.Telemetria.Application/Validation/Car/: PickUpCarRequestValidator.cs  RegisterCarRequestValidator.cs
Unidas.MS.Telemetria.Application/ViewModels/: AppSettings.cs  ValidationResult.cs
Unidas.MS.Telemetria.Application/ViewModels/Driver/: DriverResultsVM.cs
Unidas.MS.Telemetria.Application/ViewModels/Event/: EventDefaultVM.cs  EventResultsVM.cs
Unidas.MS.Telemetria.Application/ViewModels/Historical/: HistoricalEventVM.cs
Unidas.MS.Telemetria.Application/ViewModels/HistoricalEvent/: HistoricalEventVM.cs
Unidas.MS.Telemetria.Application/ViewModels/Localization/: LocalizationVM.cs
Unidas.MS.Telemetria.Application/ViewModels/Position/: GolSatPositionsVM.cs
Unidas.MS.Telemetria.Application/ViewModels/ServiceBus/: ServiceBusVM.cs
Unidas.MS.Telemetria.Application/ViewModels/SubTrip/: SubTripVM.cs
Unidas.MS.Telemetria.Application/ViewModels/Trip/: TripVM.cs
Unidas.MS.Telemetria.Application/ViewModels/Vehicle/: VehicleVM.cs
Unidas.MS.Telemetria.Infra.IoC/: NativeInjector.cs  Unidas.MS.Telemetria.Infra.IoC.csproj
(+102 files in other folders)
