<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsSensediaTemplate.Application\MsSensediaTemplate.Application.csproj" />
    <ProjectReference Include="..\MsSensediaTemplate.Domain\MsSensediaTemplate.Domain.csproj" />
    <ProjectReference Include="..\MsSensediaTemplate.Infra\MsSensediaTemplate.Infra.csproj" />
  </ItemGroup>

</Project>
