<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unidas.MS.Telemetria.Application\Unidas.MS.Telemetria.Application.csproj" />
    <ProjectReference Include="..\Unidas.MS.Telemetria.Domain\Unidas.MS.Telemetria.Domain.csproj" />
    <ProjectReference Include="..\Unidas.MS.Telemetria.Infra\Unidas.MS.Telemetria.Infra.csproj" />
  </ItemGroup>

</Project>
